映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     13,088 K
Registry                       120 Services                   0     20,732 K
smss.exe                       444 Services                   0        912 K
csrss.exe                      624 Services                   0      4,076 K
wininit.exe                    732 Services                   0      4,784 K
csrss.exe                      744 Console                    1      4,500 K
services.exe                   812 Services                   0      9,088 K
lsass.exe                      832 Services                   0     15,916 K
svchost.exe                    944 Services                   0      3,000 K
svchost.exe                    972 Services                   0     29,820 K
fontdrvhost.exe                992 Services                   0      2,532 K
WUDFHost.exe                  1004 Services                   0      5,144 K
svchost.exe                    584 Services                   0     15,284 K
winlogon.exe                   552 Console                    1      7,080 K
svchost.exe                   1052 Services                   0      6,468 K
fontdrvhost.exe               1108 Console                    1     49,172 K
svchost.exe                   1200 Services                   0      4,944 K
svchost.exe                   1276 Services                   0     13,216 K
svchost.exe                   1288 Services                   0      6,708 K
svchost.exe                   1304 Services                   0      8,784 K
svchost.exe                   1392 Services                   0      4,928 K
svchost.exe                   1452 Services                   0      6,084 K
svchost.exe                   1516 Services                   0      6,560 K
svchost.exe                   1600 Services                   0     14,800 K
WUDFHost.exe                  1708 Services                   0      5,984 K
svchost.exe                   1760 Services                   0     10,696 K
dwm.exe                       1800 Console                    1     92,428 K
NVDisplay.Container.exe       1880 Services                   0      8,936 K
svchost.exe                   1900 Services                   0     11,900 K
svchost.exe                   1984 Services                   0      7,064 K
svchost.exe                   2032 Services                   0      8,636 K
svchost.exe                   2040 Services                   0      6,532 K
svchost.exe                    724 Services                   0     10,000 K
svchost.exe                   1076 Services                   0      4,580 K
svchost.exe                   1504 Services                   0      8,724 K
Memory Compression            2228 Services                   0    557,132 K
svchost.exe                   2256 Services                   0      7,268 K
svchost.exe                   2324 Services                   0      7,812 K
igfxCUIService.exe            2404 Services                   0      5,732 K
svchost.exe                   2512 Services                   0      5,936 K
svchost.exe                   2524 Services                   0     10,172 K
svchost.exe                   2600 Services                   0     10,380 K
svchost.exe                   2748 Services                   0     33,300 K
svchost.exe                   2776 Services                   0     10,488 K
RtkAudioService64.exe         2836 Services                   0      5,344 K
svchost.exe                   2932 Services                   0     13,636 K
svchost.exe                   2968 Services                   0      7,792 K
svchost.exe                   3040 Services                   0      5,252 K
svchost.exe                   3052 Services                   0      9,524 K
svchost.exe                   2128 Services                   0      6,048 K
svchost.exe                   3152 Services                   0      9,160 K
svchost.exe                   3212 Services                   0     11,016 K
AuthenMngService.exe          3248 Services                   0     12,184 K
wlanext.exe                   3400 Services                   0     10,296 K
conhost.exe                   3408 Services                   0      3,904 K
svchost.exe                   3500 Services                   0      8,732 K
spoolsv.exe                   3556 Services                   0     14,236 K
svchost.exe                   3660 Services                   0     13,544 K
svchost.exe                   3708 Services                   0      6,448 K
svchost.exe                   3776 Services                   0      6,996 K
RAVBg64.exe                   3872 Console                    1      7,820 K
ibtsiva.exe                   3328 Services                   0      3,220 K
RegSrvc.exe                   2964 Services                   0      6,428 K
svchost.exe                   3772 Services                   0      4,752 K
svchost.exe                   4004 Services                   0      6,636 K
svchost.exe                   4016 Services                   0     31,440 K
DolbyDAX2API.exe              4104 Services                   0     19,584 K
svchost.exe                   4116 Services                   0     40,396 K
EvtEng.exe                    4124 Services                   0      9,600 K
MiService.exe                 4132 Services                   0     29,108 K
svchost.exe                   4140 Services                   0      3,940 K
svchost.exe                   4148 Services                   0      3,920 K
svchost.exe                   4160 Services                   0      5,176 K
svchost.exe                   4172 Services                   0      5,408 K
nvcontainer.exe               4180 Services                   0     14,568 K
NvTelemetryContainer.exe      4192 Services                   0     11,372 K
vmnetdhcp.exe                 4200 Services                   0      3,476 K
QQProtect.exe                 4208 Services                   0     13,064 K
svchost.exe                   4216 Services                   0     12,264 K
svchost.exe                   4224 Services                   0     15,588 K
vmnat.exe                     4232 Services                   0      4,768 K
SecurityHealthService.exe     4244 Services                   0     10,380 K
IntelCpHDCPSvc.exe            4252 Services                   0      5,188 K
OfficeClickToRun.exe          4260 Services                   0     28,220 K
svchost.exe                   4284 Services                   0      4,408 K
MsMpEng.exe                   4296 Services                   0    151,384 K
svchost.exe                   4328 Services                   0     15,232 K
svchost.exe                   4352 Services                   0      8,820 K
TeamViewer_Service.exe        4492 Services                   0     11,280 K
ZeroConfigService.exe         4544 Services                   0     12,124 K
dasHost.exe                   5024 Services                   0      7,612 K
svchost.exe                   5084 Services                   0      4,764 K
svchost.exe                   5092 Services                   0      8,328 K
vmware-authd.exe              5100 Services                   0      8,396 K
vmware-usbarbitrator64.ex     5108 Services                   0      7,892 K
svchost.exe                   5300 Services                   0      8,376 K
IntelCpHeciSvc.exe            5400 Services                   0      6,888 K
svchost.exe                   5904 Services                   0      5,240 K
iNodeMon.exe                  6024 Services                   0      5,028 K
unsecapp.exe                  6820 Services                   0      5,492 K
WmiPrvSE.exe                  6920 Services                   0     10,832 K
svchost.exe                   5256 Services                   0      6,300 K
svchost.exe                   6632 Services                   0      7,112 K
NVDisplay.Container.exe       7812 Console                    1     23,416 K
nvcontainer.exe               2488 Console                    1     32,388 K
NisSrv.exe                    7268 Services                   0     11,244 K
sihost.exe                    1732 Console                    1     33,512 K
svchost.exe                   7572 Console                    1     19,332 K
svchost.exe                   7520 Console                    1     29,600 K
svchost.exe                   7756 Services                   0     14,628 K
taskhostw.exe                 7460 Console                    1     15,860 K
igfxEM.exe                    7880 Console                    1      9,052 K
svchost.exe                   6736 Services                   0      6,196 K
ctfmon.exe                    7424 Console                    1     26,012 K
explorer.exe                  8356 Console                    1    160,712 K
svchost.exe                   8728 Services                   0      5,104 K
svchost.exe                   8852 Services                   0      5,808 K
ChsIME.exe                    9136 Console                    1     51,004 K
svchost.exe                   9504 Services                   0     10,500 K
GoogleCrashHandler.exe       10072 Services                   0      1,128 K
GoogleCrashHandler64.exe     10140 Services                   0      1,108 K
RuntimeBroker.exe            10148 Console                    1     26,036 K
svchost.exe                  10156 Services                   0     15,740 K
SearchUI.exe                 10224 Console                    1     88,948 K
RuntimeBroker.exe             9416 Console                    1     31,080 K
SettingSyncHost.exe          10824 Console                    1      4,992 K
SearchIndexer.exe            10896 Services                   0     50,636 K
OfficeHubTaskHost.exe        11220 Console                    1      3,308 K
LockApp.exe                  10872 Console                    1     24,904 K
RemindersServer.exe           8572 Console                    1     14,768 K
RuntimeBroker.exe            11376 Console                    1     19,360 K
svchost.exe                  11524 Services                   0     12,720 K
NVIDIA Web Helper.exe        12068 Console                    1      4,016 K
conhost.exe                  12076 Console                    1      1,080 K
RuntimeBroker.exe             6680 Console                    1     26,880 K
svchost.exe                  12400 Console                    1     15,572 K
Video.UI.exe                 12896 Console                    1         88 K
RuntimeBroker.exe            12944 Console                    1      8,292 K
RuntimeBroker.exe            13676 Console                    1     14,684 K
RuntimeBroker.exe            13728 Console                    1      6,344 K
MSASCuiL.exe                 14068 Console                    1      6,872 K
RAVBg64.exe                  14212 Console                    1      8,356 K
RAVBg64.exe                  14284 Console                    1      7,244 K
DolbyDAX2TrayIcon.exe         9132 Console                    1      6,996 K
OneDrive.exe                  9740 Console                    1     36,356 K
yundetectservice.exe         14404 Console                    1      7,968 K
UWSTService.exe              14580 Console                    1      5,760 K
svchost.exe                  11280 Services                   0     18,380 K
ApplicationFrameHost.exe      3512 Console                    1     40,140 K
WinStore.App.exe              4468 Console                    1     41,144 K
svchost.exe                   2848 Services                   0     15,140 K
SgrmBroker.exe               12680 Services                   0      8,328 K
svchost.exe                  13988 Services                   0      7,924 K
svchost.exe                  15040 Services                   0      9,396 K
MicrosoftEdge.exe            14996 Console                    1     33,900 K
browser_broker.exe           11020 Console                    1      6,872 K
RuntimeBroker.exe            10548 Console                    1     11,340 K
MicrosoftEdgeCP.exe           8824 Console                    1     13,964 K
MicrosoftEdgeCP.exe           7408 Console                    1     28,220 K
MicrosoftEdgeCP.exe           8968 Console                    1     14,088 K
MicrosoftEdgeCP.exe          14964 Console                    1     14,376 K
WindowsInternal.Composabl    14056 Console                    1     29,456 K
RuntimeBroker.exe             8412 Console                    1      4,540 K
FileCoAuth.exe                1624 Console                    1     10,800 K
uTorrent.exe                  3752 Console                    1     37,544 K
Shadowsocks.exe              10184 Console                    1     11,164 K
dllhost.exe                  16504 Console                    1      7,952 K
ss_privoxy.exe               11244 Console                    1      6,404 K
svchost.exe                   3728 Services                   0      6,992 K
svchost.exe                  18096 Console                    1      6,484 K
svchost.exe                  18180 Services                   0     10,544 K
svchost.exe                  18208 Services                   0      5,240 K
svchost.exe                  16016 Services                   0      5,648 K
WUDFHost.exe                 16192 Services                   0      7,080 K
svchost.exe                  17144 Services                   0      5,312 K
ChsIME.exe                   17140 Console                    1     13,864 K
explorer.exe                 16776 Console                    1     34,560 K
SystemSettings.exe            5052 Console                    1     33,644 K
YoudaoDict.exe               20876 Console                    1     45,048 K
YoudaoIE.exe                 20340 Console                    1     20,980 K
YoudaoDictHelper.exe         21276 Console                    1    133,632 K
svchost.exe                    648 Services                   0      7,148 K
python.exe                   20004 Console                    1      6,672 K
conhost.exe                  27488 Console                    1     13,676 K
python.exe                   25936 Console                    1     32,076 K
chrome.exe                   26012 Console                    1    167,056 K
chrome.exe                   10744 Console                    1      6,920 K
chrome.exe                   25256 Console                    1      7,400 K
chrome.exe                   26256 Console                    1    182,736 K
chrome.exe                   22692 Console                    1     20,448 K
chrome.exe                   27268 Console                    1    137,564 K
chrome.exe                   25860 Console                    1     62,604 K
chrome.exe                   25748 Console                    1     25,176 K
chrome.exe                   25724 Console                    1     21,204 K
chrome.exe                    9104 Console                    1     38,772 K
chrome.exe                   26512 Console                    1     18,472 K
chrome.exe                   23848 Console                    1     57,816 K
chrome.exe                   15772 Console                    1     56,332 K
chrome.exe                   28032 Console                    1     23,672 K
python.exe                   28536 Console                    1     27,772 K
ShellExperienceHost.exe      17340 Console                    1     63,612 K
SystemSettingsBroker.exe     29788 Console                    1     27,492 K
WeChat.exe                   16464 Console                    1     83,328 K
WeChatWeb.exe                31688 Console                    1     25,492 K
WeChatWeb.exe                31728 Console                    1     30,388 K
onenoteim.exe                29740 Console                    1     65,228 K
RuntimeBroker.exe            24360 Console                    1      7,928 K
dllhost.exe                  33256 Console                    1      7,560 K
Microsoft.Photos.exe         33384 Console                    1      8,104 K
RuntimeBroker.exe            34316 Console                    1     28,916 K
rrshare.exe                  21348 Console                    1    136,408 K
p4pclient.exe                32080 Console                    1      6,532 K
conhost.exe                  14924 Console                    1      6,568 K
Thunder.exe                  32836 Console                    1     64,268 K
DownloadSDKServer.exe        35948 Console                    1    200,124 K
conhost.exe                  31620 Console                    1      8,568 K
SearchProtocolHost.exe       28896 Services                   0     10,448 K
Xodo_Windows10.exe           24444 Console                    1    228,288 K
RuntimeBroker.exe            32184 Console                    1     24,280 K
chrome.exe                   32524 Console                    1    120,236 K
chrome.exe                   36120 Console                    1     70,868 K
audiodg.exe                  30712 Services                   0     16,420 K
chrome.exe                   29248 Console                    1     23,028 K
powershell.exe               21124 Console                    1     75,452 K
conhost.exe                  25676 Console                    1     18,040 K
git-bash.exe                 27928 Console                    1      5,092 K
mintty.exe                   21880 Console                    1     26,948 K
conhost.exe                   1416 Console                    1     11,080 K
bash.exe                      3148 Console                    1      8,940 K
SearchFilterHost.exe         31896 Services                   0      6,252 K
bash.exe                     21600 Console                    1      5,988 K
tasklist.exe                 22128 Console                    1      7,700 K
WmiPrvSE.exe                 34416 Services                   0      8,832 K
